<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <!-- build:css /resource/css/index.main.css -->
    <link rel="stylesheet" href="/resource/css/index.main.css">
    <!-- endbuild -->
</head>
<body>
    <div class="yyt-header"></div>
    <div class="yyt-container" id="yytContainer">

    </div>
    <div class="yyt-footer"></div>

    <!-- build:js ./link/jquery-1.12.3.js -->
    <script type="text/javascript" src="/link/jquery-1.12.3.js"></script>
    <!-- endbuild -->

    <!-- build:js ./link/backbone-1.3.3.js -->
    <script type="text/javascript" src="/link/backbone-1.3.3.js"></script>
    <!-- endbuild -->

    <!-- build:js ./resource/index.main.js -->
    <script type="text/javascript" src="/resource/common.js"></script>
    <script type="text/javascript" src="/resource/index.main.js"></script>
    <!-- endbuild -->
</body>
</html>